default.bucket.number=1
default.replication.factor=1
remote.data.dir=(none)
remote.fs.write-buffer-size=4kb
plugin.classloader.parent-first-patterns.default=java., com.alibaba.fluss., javax.annotation., org.slf4j, org.apache.log4j, org.apache.logging, org.apache.commons.logging, ch.qos.logback
auto-partition.check.interval=10min
coordinator.host=(None)
coordinator.port=9123
coordinator.io-pool.size=1
tablet-server.host=(None)
tablet-server.port=0
tablet-server.id=(None)
data.dir=/tmp/fluss-data
server.writer-id.expiration-time=7d
server.writer-id.expiration-check-interval=10min
server.background.threads=10
server.buffer.memory-size=256mb
server.buffer.page-size=128kb
server.buffer.per-request-memory-size=16mb
server.buffer.wait-timeout=2^(63)-1ns
zookeeper.address=(None)
zookeeper.path.root=/fluss
zookeeper.client.session-timeout=60s
zookeeper.client.connection-timeout=15s
zookeeper.client.retry-wait=5s
zookeeper.client.max-retry-attempts=3
zookeeper.client.tolerate-suspended-connections=false
zookeeper.client.ensemble-tracker=true
netty.server.num-network-threads=3
netty.server.num-worker-threads=8
netty.server.max-queued-requests=500
netty.connection.max-idle-time=10min
netty.client.num-network-threads=1
log.segment.file-size=1024m
log.index.file-size=10m
log.index.interval-size=4k
log.file-preallocate=false
log.flush.interval-messages=Long.MAX_VALUE
log.replica.high-watermark.checkpoint-interval=5s
log.replica.max-lag-time=30s
log.replica.write-operation-purge-number=1000
log.replica.fetch-operation-purge-number=1000
log.replica.fetcher-number=1
log.replica.fetch.backoff-interval=1s
log.replica.fetch.max-bytes=16mb
log.replica.fetch.max-bytes-for-bucket=1mb
log.replica.fetch.min-bytes=1b
log.replica.fetch.wait-max-time=500ms
log.replica.min-in-sync-replicas-number=1
remote.log.task-interval-duration=1min
remote.log.index-file-cache-size=1gb
remote.log-manager.thread-pool-size=4
remote.log.data-transfer-thread-num=4
kv.snapshot.interval=10min
kv.snapshot.scheduler-thread-num=1
kv.snapshot.transfer-thread-num=4
kv.snapshot.num-retained=1
kv.rocksdb.thread.num=2
kv.rocksdb.files.open=-1
kv.rocksdb.log.max-file-size=25mb
kv.rocksdb.log.file-num=4
kv.rocksdb.log.dir=(None)
kv.rocksdb.log.level=INFO_LEVEL
kv.rocksdb.write-batch-size=2mb
kv.rocksdb.compaction.style=LEVEL
kv.rocksdb.compaction.level.use-dynamic-size=false
kv.rocksdb.compression.per.level=LZ4,LZ4,LZ4,LZ4,LZ4,ZSTD,ZSTD
kv.rocksdb.compaction.level.target-file-size-base=64mb
kv.rocksdb.compaction.level.max-size-level-base=256mb
kv.rocksdb.writebuffer.size=64mb
kv.rocksdb.writebuffer.count=2
kv.rocksdb.writebuffer.number-to-merge=1
kv.rocksdb.block.blocksize=4kb
kv.rocksdb.block.cache-size=8mb
kv.rocksdb.use-bloom-filter=true
kv.rocksdb.bloom-filter.bits-per-key=10.0
kv.rocksdb.bloom-filter.block-based-mode=false
kv.recover.log-record-batch.max-size=16mb
metrics.reporters=(None)
metrics.reporter.prometheus.port=9249
metrics.reporter.jmx.port=(None)
datalake.format=(None)
