name=No default
connector.class=No default
tasks.max=1
plugin.name=decoderbufs
slot.name=debezium
slot.drop.on.stop=false
slot.failover=false
publication.name=dbz_publication
database.hostname=No default
database.port=5432
database.user=No default
database.password=No default
database.dbname=No default
topic.prefix=No default
schema.include.list=No default
schema.exclude.list=No default
table.include.list=No default
table.exclude.list=No default
column.include.list=No default
column.exclude.list=No default
skip.messages.without.change=false
time.precision.mode=adaptive
decimal.handling.mode=precise
hstore.handling.mode=json
interval.handling.mode=numeric
database.sslmode=prefer
database.sslcert=No default
database.sslkey=No default
database.sslpassword=No default
database.sslrootcert=No default
database.sslfactory=No default
database.tcpKeepAlive=true
tombstones.on.delete=true
column.truncate.to.length.chars=n/a
column.mask.with.length.chars=n/a
column.mask.hash.hashAlgorithm.with.salt.salt; column.mask.hash.v2.hashAlgorithm.with.salt.salt=n/a
column.propagate.source.type=n/a
datatype.propagate.source.type=n/a
message.key.columns=empty string
publication.autocreate.mode=all_tables
replica.identity.autoset.values=empty string
binary.handling.mode=bytes
schema.name.adjustment.mode=none
field.name.adjustment.mode=none
money.fraction.digits=2
message.prefix.include.list=No default
message.prefix.exclude.list=No default
converters=No default
snapshot.isolation.mode=serializable
snapshot.mode=initial
snapshot.mode.configuration.based.snapshot.data=false
snapshot.mode.configuration.based.snapshot.schema=false
snapshot.mode.configuration.based.start.stream=false
snapshot.mode.configuration.based.snapshot.on.schema.error=false
snapshot.mode.configuration.based.snapshot.on.data.error=false
snapshot.mode.custom.name=No default
snapshot.locking.mode=none
snapshot.locking.mode.custom.name=No default
snapshot.query.mode=select_all
snapshot.query.mode.custom.name=No default
snapshot.include.collection.list=All tables specified in table.include.list
snapshot.lock.timeout.ms=10000
snapshot.select.statement.overrides=No default
event.processing.failure.handling.mode=fail
max.batch.size=2048
max.queue.size=8192
max.queue.size.in.bytes=0
poll.interval.ms=500
include.unknown.datatypes=false
database.initial.statements=No default
status.update.interval.ms=10000
heartbeat.interval.ms=0
heartbeat.action.query=No default
schema.refresh.mode=columns_diff
snapshot.delay.ms=No default
streaming.delay.ms=0
snapshot.fetch.size=10240
slot.stream.params=No default
slot.max.retries=6
slot.retry.delay.ms=10000 (10 seconds)
unavailable.value.placeholder=__debezium_unavailable_value
provide.transaction.metadata=false
publish.via.partition.root=false
flush.lsn.source=true
retriable.restart.connector.wait.ms=10000 (10 seconds)
skipped.operations=t
signal.data.collection=No default value
signal.enabled.channels=source
notification.enabled.channels=No default
incremental.snapshot.chunk.size=1024
incremental.snapshot.watermarking.strategy=insert_insert
read.only=false
xmin.fetch.interval.ms=0
topic.naming.strategy=io.debezium.schema.SchemaTopicNamingStrategy
topic.delimiter=.
topic.cache.size=10000
topic.heartbeat.prefix=__debezium-heartbeat
topic.transaction=transaction
snapshot.max.threads=1
custom.metric.tags=No default
errors.max.retries=-1
database.query.timeout.ms=600000 (10 minutes)
extended.headers.enabled=true
signal.kafka.topic=<topic.prefix>-signal
signal.kafka.groupId=kafka-signal
signal.kafka.bootstrap.servers=No default
signal.kafka.poll.timeout.ms=100
notification.sink.topic.name=No default
