gravitino.iceberg-rest.enableCorsFilter=false
gravitino.iceberg-rest.allowedOrigins=*
gravitino.iceberg-rest.allowedTimingOrigins=''(empty string)
gravitino.iceberg-rest.allowedMethods=GET,POST,HEAD,DELETE,PUT
gravitino.iceberg-rest.allowedHeaders=X-Requested-With,Content-Type,Accept,Origin
gravitino.iceberg-rest.preflightMaxAgeInSecs=1800
gravitino.iceberg-rest.allowCredentials=true
gravitino.iceberg-rest.exposedHeaders=''(empty string)
gravitino.iceberg-rest.chainPreflight=true
gravitino.iceberg-rest.enableHttps=false
gravitino.iceberg-rest.httpsPort=9433
gravitino.iceberg-rest.keyStorePath=(none)
gravitino.iceberg-rest.keyStorePassword=(none)
gravitino.iceberg-rest.keyStoreType=JKS
gravitino.iceberg-rest.managerPassword=(none)
gravitino.iceberg-rest.tlsProtocol=(none)
gravitino.iceberg-rest.enableCipherAlgorithms='' (empty string)
gravitino.iceberg-rest.enableClientAuth=false
gravitino.iceberg-rest.trustStorePath=(none)
gravitino.iceberg-rest.trustStorePassword=(none)
gravitino.iceberg-rest.trustStoreType=JKS
gravitino.iceberg-rest.classpath=(none)
gravitino.iceberg-rest.host=0.0.0.0
gravitino.iceberg-rest.httpPort=9001
gravitino.iceberg-rest.minThreads=Math.max(Math.min(Runtime.getRuntime().availableProcessors() * 2, 100), 8)
gravitino.iceberg-rest.maxThreads=Math.max(Runtime.getRuntime().availableProcessors() * 4, 400)
gravitino.iceberg-rest.threadPoolWorkQueueSize=100
gravitino.iceberg-rest.stopTimeout=30000
gravitino.iceberg-rest.idleTimeout=30000
gravitino.iceberg-rest.requestHeaderSize=131072
gravitino.iceberg-rest.responseHeaderSize=131072
gravitino.iceberg-rest.customFilters=(none)
gravitino.iceberg-rest.authentication.type=simple
gravitino.iceberg-rest.authentication.impersonation-enable=false
gravitino.iceberg-rest.hive.metastore.sasl.enabled=false
gravitino.iceberg-rest.authentication.kerberos.principal=(none)
gravitino.iceberg-rest.authentication.kerberos.keytab-uri=(none)
gravitino.iceberg-rest.authentication.kerberos.check-interval-sec=60
gravitino.iceberg-rest.authentication.kerberos.keytab-fetch-timeout-sec=60
gravitino.iceberg-rest.io-impl=(none)
gravitino.iceberg-rest.s3-endpoint=(none)
gravitino.iceberg-rest.s3-region=(none)
gravitino.iceberg-rest.s3-path-style-access=false
gravitino.iceberg-rest.io-impl=(none)
gravitino.iceberg-rest.oss-endpoint=(none)
gravitino.iceberg-rest.oss-region=(none)
gravitino.iceberg-rest.io-impl=(none)
gravitino.iceberg-rest.io-impl=(none)
gravitino.iceberg-rest.io-impl=(none)
gravitino.iceberg-rest.catalog-backend=memory
gravitino.iceberg-rest.uri=(none)
gravitino.iceberg-rest.warehouse=(none)
gravitino.iceberg-rest.catalog-backend-name=hive for Hive backend, jdbc for JDBC backend, memory for memory backend
gravitino.iceberg-rest.catalog-backend=memory
gravitino.iceberg-rest.uri=(none)
gravitino.iceberg-rest.warehouse=(none)
gravitino.iceberg-rest.catalog-backend-name=jdbc for JDBC backend
gravitino.iceberg-rest.jdbc-user=(none)
gravitino.iceberg-rest.jdbc-password=(none)
gravitino.iceberg-rest.jdbc-initialize=true
gravitino.iceberg-rest.jdbc-driver=(none)
gravitino.iceberg-rest.catalog-backend=memory
gravitino.iceberg-rest.catalog-backend-impl=(none)
gravitino.iceberg-rest.jdbc.schema-version=(none)
gravitino.iceberg-rest.catalog-config-provider=static-config-provider
gravitino.iceberg-rest.gravitino-uri=(none)
gravitino.iceberg-rest.gravitino-metalake=(none)
gravitino.iceberg-rest.catalog-cache-eviction-interval-ms=3600000
gravitino.iceberg-rest.clients=2
gravitino.iceberg-rest.metricsStore=(none)
gravitino.iceberg-rest.metricsStoreRetainDays=-1
gravitino.iceberg-rest.metricsQueueCapacity=1000
gravitino.iceberg-rest.extension-packages=(none)
