gravitino.server.webserver.host=0.0.0.0
gravitino.server.webserver.httpPort=8090
gravitino.server.webserver.minThreads=Math.max(Math.min(Runtime.getRuntime().availableProcessors() * 2, 100), 8)
gravitino.server.webserver.maxThreads=Math.max(Runtime.getRuntime().availableProcessors() * 4, 400)
gravitino.server.webserver.threadPoolWorkQueueSize=100
gravitino.server.webserver.stopTimeout=30000
gravitino.server.webserver.idleTimeout=30000
gravitino.server.webserver.requestHeaderSize=131072
gravitino.server.webserver.responseHeaderSize=131072
gravitino.server.shutdown.timeout=3000
gravitino.server.webserver.customFilters=(none)
gravitino.server.rest.extensionPackages=(none)
gravitino.server.visibleConfigs=(none)
gravitino.entity.store=relational
gravitino.entity.store.maxTransactionSkewTimeMs=2000
gravitino.entity.store.deleteAfterTimeMs=604800000(7 days)
gravitino.entity.store.versionRetentionCount=1
gravitino.entity.store.relational=JDBCBackend
gravitino.entity.store.relational.jdbcUrl=jdbc:h2
gravitino.entity.store.relational.jdbcDriver=org.h2.Driver
gravitino.entity.store.relational.jdbcUser=gravitino
gravitino.entity.store.relational.jdbcPassword=gravitino
gravitino.entity.store.relational.storagePath=${GRAVITINO_HOME}/data/jdbc
gravitino.entity.store.relational.maxConnections=100
gravitino.entity.store.relational.maxWaitMillis=1000
gravitino.lock.maxNodes=100000
gravitino.lock.minNodes=1000
gravitino.lock.cleanIntervalInSecs=60
gravitino.catalog.cache.evictionIntervalMs=3600000
gravitino.catalog.classloader.isolated=true
gravitino.auxService.names=(none)
gravitino.authenticator=simple
gravitino.authenticators=simple
gravitino.authenticator.oauth.serviceAudience=GravitinoServer
gravitino.authenticator.oauth.allowSkewSecs=0
gravitino.authenticator.oauth.defaultSignKey=(none)
gravitino.authenticator.oauth.signAlgorithmType=RS256
gravitino.authenticator.oauth.serverUri=(none)
gravitino.authenticator.oauth.tokenPath=(none)
gravitino.authenticator.kerberos.principal=(none)
gravitino.authenticator.kerberos.keytab=(none)
gravitino.server.webserver.enableCorsFilter=false
gravitino.server.webserver.allowedOrigins=*
gravitino.server.webserver.allowedTimingOrigins=''(empty string)
gravitino.server.webserver.allowedMethods=GET,POST,HEAD,DELETE,PUT
gravitino.server.webserver.allowedHeaders=X-Requested-With,Content-Type,Accept,Origin
gravitino.server.webserver.preflightMaxAgeInSecs=1800
gravitino.server.webserver.allowCredentials=true
gravitino.server.webserver.exposedHeaders=''(empty string)
gravitino.server.webserver.chainPreflight=true
gravitino.server.webserver.enableHttps=false
gravitino.server.webserver.httpsPort=8433
gravitino.server.webserver.keyStorePath=(none)
gravitino.server.webserver.keyStorePassword=(none)
gravitino.server.webserver.keyStoreType=JKS
gravitino.server.webserver.managerPassword=(none)
gravitino.server.webserver.tlsProtocol=(none)
gravitino.server.webserver.enableCipherAlgorithms='' (empty string)
gravitino.server.webserver.enableClientAuth=false
gravitino.server.webserver.trustStorePath=(none)
gravitino.server.webserver.trustStorePassword=(none)
gravitino.server.webserver.trustStoreType=JKS
gravitino.auxService.names=(none)
gravitino.iceberg-rest.classpath=(none)
