self-optimizing.enabled=true
self-optimizing.group=default
self-optimizing.quota=0.1
self-optimizing.execute.num-retries=5
self-optimizing.target-size=134217728(128MB)
self-optimizing.max-file-count=10000
self-optimizing.max-task-size-bytes=134217728(128MB)
self-optimizing.fragment-ratio=8
self-optimizing.min-target-size-ratio=0.75
self-optimizing.minor.trigger.file-count=12
self-optimizing.minor.trigger.interval=3600000(1 hour)
self-optimizing.major.trigger.duplicate-ratio=0.1
self-optimizing.full.trigger.interval=-1(closed)
self-optimizing.full.rewrite-all-files=true
self-optimizing.min-plan-interval=60000
self-optimizing.filter=NULL
table-expire.enabled=true
change.data.ttl.minutes=10080(7 days)
snapshot.keep.duration=720min(12 hours)
snapshot.keep.min-count=1
clean-orphan-file.enabled=false
clean-orphan-file.min-existing-time-minutes=2880(2 days)
clean-dangling-delete-files.enabled=true
data-expire.enabled=false
data-expire.level=partition
data-expire.field=NULL
data-expire.datetime-string-pattern=yyyy-MM-dd
data-expire.datetime-number-format=TIMESTAMP_MS
data-expire.retention-time=NULL
data-expire.base-on-rule=LAST_COMMIT_TIME
tag.auto-create.enabled=false
tag.auto-create.trigger.period=daily
tag.auto-create.trigger.offset.minutes=0
tag.auto-create.trigger.max-delay.minutes=60
tag.auto-create.tag-format=’tag-‘yyyyMMdd for daily and ’tag-‘yyyyMMddHH for hourly periods
tag.auto-create.max-age-ms=-1
read.split.open-file-cost=4194304(4MB)
read.split.planning-lookback=10
read.split.target-size=134217728(128MB)
read.split.delete-ratio=0.05
base.write.format=parquet
change.write.format=parquet
write.format.default=parquet
base.file-index.hash-bucket=4
change.file-index.hash-bucket=4
write.target-file-size-bytes=134217728(128MB)
write.upsert.enabled=false
write.distribution-mode=hash
write.distribution.hash-mode=auto
base.refresh-interval=-1 (Closed)
log-store.enabled=false
log-store.type=kafka
log-store.address=NULL
log-store.topic=NULL
properties.pulsar.admin.adminUrl=NULL
properties.XXX=NULL
table.event-time-field=_ingest_time
table.watermark-allowed-lateness-second=0
table.event-time-field.datetime-string-format=yyyy-MM-dd HH:mm:ss
table.event-time-field.datetime-number-format=TIMESTAMP_MS
base.hive.auto-sync-schema-change=true
base.hive.auto-sync-data-write=false
base.hive.consistent-write.enabled=true
