collection.naming.style=none
collection.naming.prefix=empty
collection.naming.suffix=empty
column.naming.style=none
column.naming.prefix=empty
column.naming.suffix=empty
name=No default
connector.class=No default
tasks.max=1
topics=No default
topics.regex=No default
connection.provider=org.hibernate.c3p0.internal.C3P0ConnectionProvider
connection.url=No default
connection.username=No default
connection.password=No default
connection.pool.min_size=5
connection.pool.max_size=32
connection.pool.acquire_increment=32
connection.pool.timeout=1800
connection.restart.on.errors=false
use.time.zone=UTC
delete.enabled=false
truncate.enabled=false
insert.mode=insert
primary.key.mode=none
primary.key.fields=No default
quote.identifiers=false
schema.evolution=none
collection.name.format=${topic}
dialect.postgres.postgis.schema=public
dialect.sqlserver.identity.insert=false
batch.size=500
use.reduction.buffer=false
field.include.list=empty string
field.exclude.list=empty string
flush.max.retries=5
flush.retry.delay.ms=1000
column.naming.strategy=io.debezium.connector.jdbc.naming.DefaultColumnNamingStrategy
collection.naming.strategy=io.debezium.connector.jdbc.nnaming.DefaultCollectionNamingStrategy
